                        -HC:\Users\Subhajit\AndroidStudioProjects\FlamAndroidProject\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=E:\Android\SDK\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=E:\Android\SDK\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=E:\Android\SDK\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\Android\SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Subhajit\AndroidStudioProjects\FlamAndroidProject\app\build\intermediates\cxx\RelWithDebInfo\724tb3v6\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Subhajit\AndroidStudioProjects\FlamAndroidProject\app\build\intermediates\cxx\RelWithDebInfo\724tb3v6\obj\x86
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-DCMAKE_FIND_ROOT_PATH=C:\Users\Subhajit\AndroidStudioProjects\FlamAndroidProject\app\.cxx\RelWithDebInfo\724tb3v6\prefab\x86\prefab
-BC:\Users\Subhajit\AndroidStudioProjects\FlamAndroidProject\app\.cxx\RelWithDebInfo\724tb3v6\x86
-GNinja
                        Build command args: []
                        Version: 2