                        -HE:\FlamAndroidProject\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=28
-DANDROID_PLATFORM=android-28
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=E:\Android\SDK\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=E:\Android\SDK\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=E:\Android\SDK\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\Android\SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\FlamAndroidProject\app\build\intermediates\cxx\Debug\3hl5r295\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\FlamAndroidProject\app\build\intermediates\cxx\Debug\3hl5r295\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_FIND_ROOT_PATH=E:\FlamAndroidProject\app\.cxx\Debug\3hl5r295\prefab\x86_64\prefab
-BE:\FlamAndroidProject\app\.cxx\Debug\3hl5r295\x86_64
-GNinja
                        Build command args: []
                        Version: 2